[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:domdf_wxpython_tools/__init__.py]

[bumpversion:file:README.rst]
