<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Jan 13 16:21:27 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./domdf_wxpython_tools" source_extension=".cpp" top_window="list_dialog" use_gettext="0" use_new_namespace="1">
    <object class="list_dialog" name="list_dialog" base="EditDialog">
        <size>512, -1</size>
        <title>Choose</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="parent_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxBOTTOM</flag>
                            <object class="wxStaticText" name="borders_label" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Choose: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListBox" name="list_box" base="EditListBox">
                                <events>
                                    <handler event="EVT_LISTBOX_DCLICK">do_select</handler>
                                </events>
                                <style>wxLB_SINGLE</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_10" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                            <object class="wxGridSizer" name="btn_sizer" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>7</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="cancel_btn" base="EditButton">
                                        <label>Cancel</label>
                                        <stockitem>CANCEL</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="select_btn" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">do_select</handler>
                                        </events>
                                        <label>Select</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="dir_picker" name="dir_picker" base="EditTopLevelPanel" no_custom_class="1">
        <style>wxTAB_TRAVERSAL</style>
        <no_custom_class>1</no_custom_class>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="dir_value" base="EditTextCtrl">
                            <extraproperties>
                                <property name="MaxSize">(-1, 29)</property>
                            </extraproperties>
                            <size>-1, 29</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBitmapButton" name="clear_btn" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">Clear</handler>
                    </events>
                    <size>29, 29</size>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBitmapButton" name="browse_btn" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">Browse</handler>
                    </events>
                    <size>29, 29</size>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                </object>
            </object>
        </object>
    </object>
    <object class="style_picker" name="style_picker" base="EditDialog">
        <title>Choose Styles</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxFlexGridSizer" name="parent_sizer" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="StylePickerPanel" name="StylePickerPanel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>label</argument>
                        <argument>selection_choices</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxPanel" name="button_panel" base="EditPanel">
                    <object class="wxGridSizer" name="button_grid" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>5</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="cancel_btn" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">cancel</handler>
                                </events>
                                <label>Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="apply_btn" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">apply</handler>
                                </events>
                                <label>Apply</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="StylePickerPanel" name="StylePickerPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="parent_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <size>450, -1</size>
                    <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxGridSizer" name="grid_sizer" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>10</vgap>
                                <hgap>10</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>7</border>
                                    <flag>wxBOTTOM</flag>
                                    <object class="wxStaticText" name="borders_label" base="EditStaticText">
                                        <size>128, 20</size>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Choose Styles: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                    <object class="wxPanel" name="move_panel" base="EditPanel">
                                        <size>170, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBoxSizer" name="list_grid_sizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListBox" name="picker_list_box" base="EditListBox">
                                                <events>
                                                    <handler event="EVT_LISTBOX">update_picker_preview</handler>
                                                    <handler event="EVT_LISTBOX_DCLICK">add</handler>
                                                </events>
                                                <size>170, 256</size>
                                                <style>wxLB_SINGLE</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="picker_preview_sizer" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="preview_label" base="EditStaticText">
                                                        <label>Preview: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="FigureCanvas" name="picker_canvas" base="CustomWidget">
                                                        <extracode_pre>\nself.picker_figure = Figure()\n\n</extracode_pre>
                                                        <size>64, 64</size>
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                            <argument>self.picker_figure</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>5</option>
                                    <border>64</border>
                                    <flag>wxBOTTOM|wxALIGN_CENTER</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="add_btn" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">add</handler>
                                                </events>
                                                <label>Add 🡲</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="remove_btn" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">remove</handler>
                                                </events>
                                                <label>🡰 Remove</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListBox" name="selection_list_box" base="EditListBox">
                                                <events>
                                                    <handler event="EVT_LISTBOX">update_selection_preview</handler>
                                                </events>
                                                <size>170, 256</size>
                                                <style>wxLB_SINGLE</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="move_grid" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>5</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="up_btn" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">move_up</handler>
                                                        </events>
                                                        <size>80, -1</size>
                                                        <label>🡱 Up</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="down_btn" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">move_down</handler>
                                                        </events>
                                                        <size>80, -1</size>
                                                        <label>🡳 Down</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="selection_preview_sizer" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="preview_label_1" base="EditStaticText">
                                                        <label>Preview: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="FigureCanvas" name="selection_canvas" base="CustomWidget">
                                                        <extracode_pre>\nself.selection_figure = Figure()\n\n</extracode_pre>
                                                        <size>64, 64</size>
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                            <argument>self.selection_figure</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_11" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ColourPickerPanel" name="ColourPickerPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="parent_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <size>450, -1</size>
                    <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxGridSizer" name="grid_sizer" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>10</vgap>
                                <hgap>10</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>7</border>
                                    <flag>wxBOTTOM</flag>
                                    <object class="wxStaticText" name="borders_label" base="EditStaticText">
                                        <size>128, 20</size>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Choose Styles: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                    <object class="wxPanel" name="move_panel" base="EditPanel">
                                        <size>170, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBoxSizer" name="list_grid_sizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListBox" name="picker_list_box" base="EditListBox">
                                                <size>170, 256</size>
                                                <style>wxLB_SINGLE</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="picker_preview_sizer" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="preview_label" base="EditStaticText">
                                                        <label>Preview: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="FigureCanvas" name="picker_canvas" base="CustomWidget">
                                                        <extracode_pre>\nself.picker_figure = Figure()\n\n</extracode_pre>
                                                        <size>64, 64</size>
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                            <argument>self.picker_figure</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>5</option>
                                    <border>64</border>
                                    <flag>wxBOTTOM|wxALIGN_CENTER</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="add_btn" base="EditButton">
                                                <label>Add 🡲</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="remove_btn" base="EditButton">
                                                <label>🡰 Remove</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListBox" name="selection_list_box" base="EditListBox">
                                                <size>170, 256</size>
                                                <style>wxLB_SINGLE</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="move_grid" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>5</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="up_btn" base="EditButton">
                                                        <size>80, -1</size>
                                                        <label>🡱 Up</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxButton" name="down_btn" base="EditButton">
                                                        <size>80, -1</size>
                                                        <label>🡳 Down</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="selection_preview_sizer" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="preview_label_1" base="EditStaticText">
                                                        <label>Preview: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="FigureCanvas" name="selection_canvas" base="CustomWidget">
                                                        <extracode_pre>\nself.selection_figure = Figure()\n\n</extracode_pre>
                                                        <size>64, 64</size>
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                            <argument>self.selection_figure</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_11" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="border_config" name="border_config" base="EditDialog">
        <title>Configure Borders</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="parent_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxBOTTOM</flag>
                            <object class="wxStaticText" name="borders_label" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Configure Borders</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxFlexGridSizer" name="spinner_grid" base="EditFlexGridSizer">
                                <rows>4</rows>
                                <cols>2</cols>
                                <vgap>4</vgap>
                                <hgap>7</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="top_border_label" base="EditStaticText">
                                        <label>Top: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxSpinCtrlDouble" name="top_border_value" base="EditSpinCtrlDouble">
                                        <extracode_post>self.top_border_value.SetDigits(3)</extracode_post>
                                        <events>
                                            <handler event="EVT_SPINCTRLDOUBLE">update_borders</handler>
                                            <handler event="EVT_TEXT">update_borders</handler>
                                            <handler event="EVT_TEXT_ENTER">update_borders</handler>
                                        </events>
                                        <size>120, -1</size>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0.0, 2.0</range>
                                        <value>0.9</value>
                                        <increment>0.005</increment>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="bottom_border_label" base="EditStaticText">
                                        <label>Bottom: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxSpinCtrlDouble" name="bottom_border_value" base="EditSpinCtrlDouble">
                                        <extracode_post>self.bottom_border_value.SetDigits(3)</extracode_post>
                                        <events>
                                            <handler event="EVT_SPINCTRLDOUBLE">update_borders</handler>
                                            <handler event="EVT_TEXT">update_borders</handler>
                                            <handler event="EVT_TEXT_ENTER">update_borders</handler>
                                        </events>
                                        <size>120, -1</size>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0.0, 2.0</range>
                                        <value>0.125</value>
                                        <increment>0.005</increment>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="left_border_label" base="EditStaticText">
                                        <label>Left: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxSpinCtrlDouble" name="left_border_value" base="EditSpinCtrlDouble">
                                        <extracode_post>self.left_border_value.SetDigits(3)</extracode_post>
                                        <events>
                                            <handler event="EVT_SPINCTRLDOUBLE">update_borders</handler>
                                            <handler event="EVT_TEXT">update_borders</handler>
                                            <handler event="EVT_TEXT_ENTER">update_borders</handler>
                                        </events>
                                        <size>120, -1</size>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0.0, 2.0</range>
                                        <value>0.1</value>
                                        <increment>0.005</increment>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="right_border_label" base="EditStaticText">
                                        <label>Right: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxSpinCtrlDouble" name="right_border_value" base="EditSpinCtrlDouble">
                                        <extracode_post>self.right_border_value.SetDigits(3)</extracode_post>
                                        <events>
                                            <handler event="EVT_SPINCTRLDOUBLE">update_borders</handler>
                                            <handler event="EVT_TEXT">update_borders</handler>
                                            <handler event="EVT_TEXT_ENTER">update_borders</handler>
                                        </events>
                                        <size>120, -1</size>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0.0, 2.0</range>
                                        <value>0.97</value>
                                        <increment>0.005</increment>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxALIGN_CENTER</flag>
                            <object class="wxButton" name="tight_layout_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">apply_tight_layout</handler>
                                </events>
                                <size>120, -1</size>
                                <label>Tight Layout</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_9" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="close_btn" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">close_dialog</handler>
                                </events>
                                <label>Close</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
